# Spring auto-configuration properties
spring.profiles.default=local
spring.jackson.default-property-inclusion=non_null
# Springdoc - OpenAPI specification properties
springdoc.api-docs.path=/api-docs
# Rest-API Application properties
app.http.path.prefix=/api
app.security.jwt.secret=my_secret_key_my_secret_key_1234
app.name=@project.name@
app.description=@project.description@
app.version=@project.version@
app.licenses.name=MIT
app.licenses.url=https://opensource.org/licenses/MIT
app.pageable.size=10
app.http.paths.permit-all=${app.http.path.prefix}/auth/login,/swagger-ui/**,${app.http.path.prefix}\${springdoc.api-docs.path}/**
app.jwt.expires-at=36000
app.jwt.issuer=self
